#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; SetMapData(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "PalaceOfEarthSpirits_data.dmp"

SetChapterData(0, 0xB, 0, 0x19, 0xB, 1, MapData, 1, 0, 1)

ALIGN 4
Tile_Layer_1:
  SHORT $EDC $EE0 $E58 $D74 $D78 $D7C $E58 $ED8 $EDC $EDC $F5C $F60 $ED8 $DF4 $DF8 $DFC $ED8 $F58 $F5C $F5C $E78 $FE0 $FD8 $480 $484 $488 $FD8 $FD8 $E78 $E78 $A40 $B44 $B44 $B44 $B44 $B44 $B44 $B44 $A44 $9C4 $950 $B44 $B44 $B44 $B44 $B44 $B44 $B44 $9D0 $8C4 $AC0 $9CC $9CC $B44 $B44 $B44 $9CC $9CC $AC4 $9C4 $9C4 $9C4 $AC0 $9CC $9CC $9CC $AC4 $9C4 $9C4 $9C4 $9C4 $9C4 $9C4 $9C4 $9C4 $174 $178 $17C $FB8 $A40 $174 $178 $17C $FB8 $9C4 $174 $178 $17C $FB8 $950 $174 $178 $17C $FB8 $9C4 $1E4 $1E8 $1EC $FB8 $AC0 $1E4 $1E8 $1EC $FB8 $9C4 $F3C $F3C $F3C $9C4 $9C4 $F3C $F3C $F3C $9C4 $9C4 $9C4 $9C4 $9C4 $9C4 $9C4 $9C4 $9C4 $A40 $94C $94C $94C $A44 $9C4 $174 $178 $9C4 $9C4 $950 $944 $8C4 $948 $9D0 $9C4 $174 $178 $9C4 $9C4 $AC0 $9CC $9CC $9CC $AC4 $9C4 $1E4 $1E8 $17C $FB8 $9C4 $9C4 $9C4 $9C4 $9C4 $9C4 $F3C $F3C $1FC $FB8 $9C4 $9C4 $9C4 $9C4 $9C4 $A40 $94C $94C $1EC $FB8 $9C4 $9C4 $9C4 $9C4 $9C4 $950 $944 $8C4

ALIGN 4
MapChangesData:
  TileMap(0, 0, 0, 10, 18, Tile_Layer_1)
  TileMapEnd

SetTileChanges(1, MapChangesData)

}
