#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; SetMapData(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "PalaceOfEarthSpirits_data.dmp"

SetChapterData(0, 0xC, 0, 0x1B, 0xC, 1, MapData, 3, 0, 1)

ALIGN 4
Cutscene_Stair_Open:
  SHORT $710 $718 $714 $710 $718 $714

ALIGN 4
MapChangesData:
  TileMap(0, 3, 0, 3, 2, Cutscene_Stair_Open)
  TileMapEnd

SetTileChanges(1, MapChangesData)

}
